{
  "name": "guard-bot",
  "version": "0.0.1",
  "description": "Guard Bot",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Anonim",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "keywords": []
}
